MONGODB_URI = "mongodb+srv://pravin007ptk_db_user:oppravin01%40@cluster0.t1id7y7.mongodb.net"
CLOUDINARY_API_KEY ="225123179855494"
CLOUDINARY_SECRET_KEY ="QMrsNIzjQUL99SZ5lG2rtjdfHKM"
CLOUDINARY_NAME = "dppfcdrim"
JWT_SECRET ="zhully"
ADMIN_EMAIL = "p@gmail.com"
ADMIN_PASSWORD = "pravin123@"